# CustomRadioAndShapes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/customradio/vj/com/customradioshapes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customradio/vj/com/customradioshapes/: CustomRadio.java  CustomView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  color_selection1.xml  color_selection10.xml  color_selection2.xml  color_selection3.xml  color_selection4.xml  color_selection5.xml  color_selection6.xml  color_selection7.xml  color_selection8.xml  color_selection9.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/customradio/vj/com/customradioshapes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
